<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Marcelo Augusto Cordeiro">
    <meta name="theme-color" content="#222222">
    <script src="Scripts/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="Scripts/main.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="Styles/bootstrap.min.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="Styles/bootstrap-social.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="Styles/font-awesome.min.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="Styles/main.css" type="text/css" charset="utf-8">
    <link rel="icon" href="icons/github.ico">

    <title>Marcelo Cordeiro - Software Developer</title>

  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main.html">TCC 2016</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Mapas<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="maps.html">Gerenciar Mapas</a></li>
                <li><a href="new_map.html">Criar Novo Mapa</a></li>
              </ul>
            </li>
            <li><a href="devices.html">Dispositivos</a></li>
            <li><a href="#sobre">Sobre o Projeto</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <a class="btn navbar-btn btn-social btn-github" href="https://github.com/marcelocordeiro" target="_blank"><span class="fa fa-github"></span> View on GitHub</a>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="col-md-12">
        <h3>LTIA</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="col-md-2">Mac Address</th>
              <th class="col-md-4">Nome</th>
              <th class="col-md-3">Última posição conhecida</th>
              <th class="col-md-2">Horário</th>
              <th class="col-md-1"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>00:0a:95:9d:68:16</td>
              <td>Celular do Marcelo</td>
              <td>Cozinha</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>00:1c:b3:09:85:15</td>
              <td>Computador do Marcelo</td>
              <td>Sala de Projetos</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>00:1b:63:84:45:e6</td>
              <td>Celular do Luiz</td>
              <td>Salão Geral</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>00:1b:44:11:3a:b7</td>
              <td>---</td>
              <td>Banheiro Masculino</td>
              <td>16/08/2016 - 14:40</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-md-12">
        <h3>Mapa 2</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="col-md-2">Mac Address</th>
              <th class="col-md-4">Nome</th>
              <th class="col-md-3">Última posição conhecida</th>
              <th class="col-md-2">Horário</th>
              <th class="col-md-1"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>5b:ad:a5:f3:5d:b0</td>
              <td>Computador do Carlos</td>
              <td>Sala de Reuniões</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>68:4b:70:c0:be:bb</td>
              <td>Celular do Carlos</td>
              <td>Sala de Reuniões</td>
              <td>16/08/2016 - 14:31</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>5a:3f:5e:47:65:67</td>
              <td>--</td>
              <td>Sala de Reuniões</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>ee:e3:a2:b1:fa:5c</td>
              <td>---</td>
              <td>Sala de Reuniões</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>ee:e3:a2:b1:fa:5c</td>
              <td>Celular da Elisa</td>
              <td>Cozinha</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>ee:e3:a2:b1:fa:5c</td>
              <td>Computador da Elisa</td>
              <td>Cozinha</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="col-md-12">
        <h3>Mapa 3</h3>
        <table class="table table-striped">
          <thead>
            <tr>
              <th class="col-md-2">Mac Address</th>
              <th class="col-md-4">Nome</th>
              <th class="col-md-3">Última posição conhecida</th>
              <th class="col-md-2">Horário</th>
              <th class="col-md-1"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>52:3c:38:e0:43:21</td>
              <td>Computador da sala 4</td>
              <td>Sala 4</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>53:3b:00:c0:c9:4e</td>
              <td>--</td>
              <td>Sala 4</td>
              <td>16/08/2016 - 14:40</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
            <tr>
              <td>f4:e4:47:4e:04:f0</td>
              <td>Celular da Giulia</td>
              <td>Sala 4</td>
              <td>16/08/2016 - 14:44</td>
              <td><button type="button" class="btn btn-default">Editar Nome</button><td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <br><br><br><br><br>

    <footer>
      <div class="navbar navbar-default navbar-fixed-bottom navbar-inverse">
        <div class="container">
          <p class="navbar-text">Marcelo Augusto Cordeiro© - 2016</p>
        </div>
      </div>
    </footer>



  </body>
</html>
